# XIVClearSS

./: Makefile  README.md  XIVClearSS.cs  XIVClearSS.csproj  XIVClearSS.json  XIVClearSS.yaml  repo.json
Core/: Configuration.cs  ResolutionPresets.cs
Helpers/: WindowSearchHelper.cs  WindowSizeHelper.cs
Services/: ScreenshotService.cs
UI/: MainWindow.cs
